<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <main>
        <h1>SCARFACE</h1>
        <img src="scarface.jpg" alt="">
        <p>Scarface (1983), regisserad av Brian De Palma och med Al Pacino i huvudrollen som Tony Montana, är en
            nyinspelning av en film från 1932. Handlingen följer Tony, en kubansk flykting som kommer till Miami och
            snabbt klättrar i den kriminella hierarkin under 1980-talets kokainvåg. Han bygger ett imperium genom våld
            och svek, men hans girighet och maktbegär leder till hans fall. Filmen utforskar teman som korruption,
            girighet och den amerikanska drömmen. Trots blandade recensioner vid premiären har Scarface blivit en
            kultklassiker, särskilt känd för sin ikoniska slutscen och repliken "Say hello to my little friend!". </p>
    </main>
</body>

</html>